body {
    background-color: #D7F3FF;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FFFFFF'/%3E%3Cstop offset='1' stop-color='%23D7F3FF'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FFBFEB' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FFBFEB' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.5'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

input, textarea {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 100%;
}

form {
    max-width: 100%;
    overflow: auto;
}

header {
    background-color: rgb(255, 192, 203);
}

nav {
    background-color: rgb(255, 155, 170);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

nav > a {
    margin: 5px;
    color: black;
    font-size: 20px;
}

li > a {
    color: black;
}

a {
    text-decoration: none;
}

footer {
    background-color: pink;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "footerLogo address contact twitter instagram ." "date . . . . .";
    padding: 5px;
}

h1, h3 {
    margin-left: 5px;
}

button {
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 1px solid grey;
}

#logoSearch {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#logo {
    max-height: 50px;
    max-width: 100%;
}

#forSearch {
    max-width: calc(100% - 25px);
    height: 2em;
    margin-left: 20px;
    margin-right: 5px;
}

#homeImage {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#homeLogo {
    max-height: 100px;
    max-width: 100%;
}

#videos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    max-width: 100%;
    grid-template-areas: "videoOne videoTwo";
}

#videoOne {
    grid-area: videoOne;
    width: 560px;
    height: 315px;
}

#videoTwo {
    grid-area: videoTwo;
    width: 560px;
    height: 315px;
}

#jewelry {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "productOne productTwo productThree productFour" "productFive productSix productSeven productEight";
    max-width: 100%;
    gap: 10px;
    margin: 10px;
}

#productOne {
    grid-area: productOne;
}

#productTwo {
    grid-area: productTwo;
}

#productThree {
    grid-area: productThree;
}

#productFour {
    grid-area: productFour;
}

#productFive {
    grid-area: productFive;
}

#productSix {
    grid-area: productSix;
}

#productSeven {
    grid-area: productSeven;
}

#productEight {
    grid-area: productEight;
}

.gallery > img, .gallery > p {
    max-width: 100%;
}

.label {
    display: inline;
}

#reviewPage {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.review {
    border: 1px solid grey;
    margin: 10px;
}

.review > p {
    margin-left: 5px;
}

#footerLogo {
    grid-area: footerLogo;
    max-height: 50px;
}

#date {
    grid-area: date;
}

#address {
    grid-area: address;
}

#contact {
    grid-area: contact;
}

#twitter {
    grid-area: twitter;
}

#instagram {
    grid-area: instagram;
}

@media only screen and (max-width: 459px) {
    #forSearch {
        margin-left: 5px;
    }
}

@media only screen and (max-width: 1120px) {
    #videos {
        justify-items: stretch;
    }

    #videoOne {
        width: 100%;
    }
    
    #videoTwo {
        width: 100%;
    }
}

@media only screen and (max-width: 940px) {
    #videos {
            grid-template-columns: 1fr;
            justify-items: center;
            max-width: 100%;
            grid-template-areas: "videoOne" "videoTwo";
        }
    
        #videoOne {
            width: 560px;
        }
    
        #videoTwo {
            width: 560px;
        }
}

@media only screen and (max-width: 560px) {
    #videos {
        justify-items: stretch;
    }

    #videoOne {
        width: 100%;
    }

    #videoTwo {
        width: 100%;
    }
}

@media only screen and (max-width: 479px) {
    #jewelry {
            gap: 5px;
            margin: 5px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "productOne productFive" "productTwo productSix" "productThree productSeven" "productFour productEight";
        }
}